{
    "name": "openmage-module-fostering\/vp_customerbirthdaymail",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "This extension send birthday mails to customers",
    "authors": [
        {
            "name": "vp",
            "email": "vpinfo39@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}